Reference, Value, Footprint, Datasheet, Description, LCSC, Field4, Field5, Field6, Field7
"J2","Barrel_Jack","raspi-quad-stepper-motor-module:BarrelJack_Horizontal","~","DC Power Receptacle Jack 5A 2.0mm 6.2mm Through Hole AC/DC Power Plugs & Receptacles RoHS","C381116","","","",""
"C3","100nF","raspi-quad-stepper-motor-module:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"C2","100uF","raspi-quad-stepper-motor-module:CP_Elec_6.3x7.7","~","ALUMINUM ELECTROLYTIC CAPACITORS - SMD 100UF ±20% 35V SMD,6.3X7.7MM ROHS","C249983","","","",""
"R2","R_2.2K","raspi-quad-stepper-motor-module:R_0805_2012Metric","~","CHIP RESISTOR - SURFACE MOUNT 2.2KOHMS ±1% 1/8W 0805 ROHS","C17520","","","",""
"D1","LED","raspi-quad-stepper-motor-module:LED_1206_3216Metric","~","LIGHT EMITTING DIODES (LED) RED 615~630NM 67~195MCD@20MA TOP VIEW 1206 ROHS","C84270","","","",""
"R1","10K","raspi-quad-stepper-motor-module:R_0805_2012Metric","~","CHIP RESISTOR - SURFACE MOUNT 10KOHMS ±1% 1/8W 0805 ROHS"," C17414","","","",""
"U1","PCA9557PW,118","raspi-quad-stepper-motor-module:SOP65P640X110-16N","NXP","I/O EXPANSION 8 I2C, SMBUS TSSOP-16 ROHS","C141380","1831216","70R6687","TSSOP-16","PCA9557PW,118"
"J1","Raspberry_Pi_Header","raspi-quad-stepper-motor-module:PinHeader_2x20_P2.54mm_Vertical","~"
"J5","1776266-4","raspi-quad-stepper-motor-module:TE_1776266-4","","Through Hole,P=5mm Screw terminal RoHS","C409137","","","",""
"J6","1776266-4","raspi-quad-stepper-motor-module:TE_1776266-4","","Through Hole,P=5mm Screw terminal RoHS","C409137","","","",""
"J3","1776266-4","raspi-quad-stepper-motor-module:TE_1776266-4","","Through Hole,P=5mm Screw terminal RoHS","C409137","","","",""
"J4","1776266-4","raspi-quad-stepper-motor-module:TE_1776266-4","","Through Hole,P=5mm Screw terminal RoHS","C409137","","","",""
"C1","100nF","Capacitor_SMD:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"U2","DRV8821DCAR","raspi-quad-stepper-motor-module:SOP50P810X120-49N","TEXAS INSTRUMENTS","MOTOR DRIVERS HTSSOP-48 ROHS","C81564","HTSSOP-48","50R7676","1864813","DRV8821DCAR"
"R9","10K","raspi-quad-stepper-motor-module:R_0805_2012Metric","~","CHIP RESISTOR - SURFACE MOUNT 10KOHMS ±1% 1/8W 0805 ROHS"," C17414","","","",""
"R8","10K","raspi-quad-stepper-motor-module:R_0805_2012Metric","~","CHIP RESISTOR - SURFACE MOUNT 10KOHMS ±1% 1/8W 0805 ROHS"," C17414","","","",""
"R7","10K","raspi-quad-stepper-motor-module:R_0805_2012Metric","~","CHIP RESISTOR - SURFACE MOUNT 10KOHMS ±1% 1/8W 0805 ROHS"," C17414","","","",""
"R6","10K","raspi-quad-stepper-motor-module:R_0805_2012Metric","~","CHIP RESISTOR - SURFACE MOUNT 10KOHMS ±1% 1/8W 0805 ROHS"," C17414","","","",""
"R3","0.2","Resistor_SMD:R_2512_6332Metric","~","LOW RESISTORS & CURRENT SENSE RESISTORS - SURFACE MOUNT 0.2OHMS ±1% 2W 2512 ROHS","C76258","","","",""
"R4","0.2","Resistor_SMD:R_2512_6332Metric","~","LOW RESISTORS & CURRENT SENSE RESISTORS - SURFACE MOUNT 0.2OHMS ±1% 2W 2512 ROHS","C76258","","","",""
"R5","0.2","Resistor_SMD:R_2512_6332Metric","~","LOW RESISTORS & CURRENT SENSE RESISTORS - SURFACE MOUNT 0.2OHMS ±1% 2W 2512 ROHS","C76258","","","",""
"R10","0.2","Resistor_SMD:R_2512_6332Metric","~","LOW RESISTORS & CURRENT SENSE RESISTORS - SURFACE MOUNT 0.2OHMS ±1% 2W 2512 ROHS","C76258","","","",""
"C4","100nF","Capacitor_SMD:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"C6","100nF","Capacitor_SMD:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"C7","100nF","Capacitor_SMD:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"C10","100nF","Capacitor_SMD:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"C5","100nF","Capacitor_SMD:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"C8","100nF","Capacitor_SMD:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"C11","100nF","Capacitor_SMD:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"C12","100nF","Capacitor_SMD:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"C9","470nF","raspi-quad-stepper-motor-module:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 470NF 50V 0805 ROHS","C13967","","","",""
"C13","10nF","raspi-quad-stepper-motor-module:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 10NF 50V 0805 ROHS","C1710","","","",""
"RV1","10K","raspi-quad-stepper-motor-module:Potentiometer_3296W_Vertical","~","10K ±10% ±250ppm/℃ 3296W Precision Potentiometer RoHS","C118954","","","",""
"SW1","SW_DIP_x04","raspi-quad-stepper-motor-module:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm","~","SPST 4 2.54mm, Full Slide (Standard) Red DS-04,2.54mm DIP Switches RoHS","C99418","","","",""
"R11","10K","raspi-quad-stepper-motor-module:R_0805_2012Metric","~","CHIP RESISTOR - SURFACE MOUNT 10KOHMS ±1% 1/8W 0805 ROHS"," C17414","","","",""
"U3","DRV8821DCAR","raspi-quad-stepper-motor-module:SOP50P810X120-49N","TEXAS INSTRUMENTS","MOTOR DRIVERS HTSSOP-48 ROHS","C81564","HTSSOP-48","50R7676","1864813","DRV8821DCAR"
"R18","10K","raspi-quad-stepper-motor-module:R_0805_2012Metric","~","CHIP RESISTOR - SURFACE MOUNT 10KOHMS ±1% 1/8W 0805 ROHS"," C17414","","","",""
"R17","10K","raspi-quad-stepper-motor-module:R_0805_2012Metric","~","CHIP RESISTOR - SURFACE MOUNT 10KOHMS ±1% 1/8W 0805 ROHS"," C17414","","","",""
"R16","10K","raspi-quad-stepper-motor-module:R_0805_2012Metric","~","CHIP RESISTOR - SURFACE MOUNT 10KOHMS ±1% 1/8W 0805 ROHS"," C17414","","","",""
"R15","10K","raspi-quad-stepper-motor-module:R_0805_2012Metric","~","CHIP RESISTOR - SURFACE MOUNT 10KOHMS ±1% 1/8W 0805 ROHS"," C17414","","","",""
"R12","0.2","Resistor_SMD:R_2512_6332Metric","~","LOW RESISTORS & CURRENT SENSE RESISTORS - SURFACE MOUNT 0.2OHMS ±1% 2W 2512 ROHS","C76258","","","",""
"R13","0.2","Resistor_SMD:R_2512_6332Metric","~","LOW RESISTORS & CURRENT SENSE RESISTORS - SURFACE MOUNT 0.2OHMS ±1% 2W 2512 ROHS","C76258","","","",""
"R14","0.2","Resistor_SMD:R_2512_6332Metric","~","LOW RESISTORS & CURRENT SENSE RESISTORS - SURFACE MOUNT 0.2OHMS ±1% 2W 2512 ROHS","C76258","","","",""
"R19","0.2","Resistor_SMD:R_2512_6332Metric","~","LOW RESISTORS & CURRENT SENSE RESISTORS - SURFACE MOUNT 0.2OHMS ±1% 2W 2512 ROHS","C76258","","","",""
"C14","100nF","Capacitor_SMD:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"C16","100nF","Capacitor_SMD:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"C17","100nF","Capacitor_SMD:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"C20","100nF","Capacitor_SMD:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"C15","100nF","Capacitor_SMD:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"C18","100nF","Capacitor_SMD:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"C21","100nF","Capacitor_SMD:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"C22","100nF","Capacitor_SMD:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 100NF 100V 0805 ROHS","C28233","","","",""
"C19","470nF","raspi-quad-stepper-motor-module:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 470NF 50V 0805 ROHS","C13967","","","",""
"C23","10nF","raspi-quad-stepper-motor-module:C_0805_2012Metric","~","MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 10NF 50V 0805 ROHS","C1710","","","",""
"RV2","10K","raspi-quad-stepper-motor-module:Potentiometer_3296W_Vertical","~","10K ±10% ±250ppm/℃ 3296W Precision Potentiometer RoHS","C118954","","","",""
"SW2","SW_DIP_x04","raspi-quad-stepper-motor-module:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm","~","SPST 4 2.54mm, Full Slide (Standard) Red DS-04,2.54mm DIP Switches RoHS","C99418","","","",""
"R20","10K","raspi-quad-stepper-motor-module:R_0805_2012Metric","~","CHIP RESISTOR - SURFACE MOUNT 10KOHMS ±1% 1/8W 0805 ROHS"," C17414","","","",""
